package category

type Category struct {
	CategoryID   int64  `pb:"1"`
	CategoryName string `pb:"2"`
}

type CreateCategoryRequest struct {
	Category Category `pb:"1"`
}

type CreateCategoryResponse struct {
	CategoryID int64 `pb:"1"`
}

type GetCategoryRequest struct {
	CategoryID int64 `pb:"1"`
}

type GetCategoryResponse struct {
	Category Category `pb:"1"`
}

type GetAllCategoriesRequest struct {}

type GetAllCategoriesResponse struct {
	Categories []Category `pb:"1"`
}

type UpdateCategoryRequest struct {
	Category Category `pb:"1"`
}

type UpdateCategoryResponse struct {}

type DeleteCategoryRequest struct {
	CategoryID int64 `pb:"1"`
}

type DeleteCategoryResponse struct {}

type SearchCategoryRequest struct {
	SearchCategoryQuery string `pb:"1"`
}

type SearchCategoryResponse struct {
	SearchCategoryResult []Category `pb:"1"`
}

type CategoryService interface {
	CreateCategory(CreateCategoryRequest) CreateCategoryResponse
	GetCategory(GetCategoryRequest) GetCategoryResponse
	GetAllCategories(GetAllCategoriesRequest) GetAllCategoriesResponse
	UpdateCategory(UpdateCategoryRequest) UpdateCategoryResponse
	DeleteCategory(DeleteCategoryRequest) DeleteCategoryResponse
	SearchCategory(SearchCategoryRequest) SearchCategoryResponse
}
